org: sickholdingdev
app: tldw-aws-api
service: tldw-node-api

frameworkVersion: "3"

custom:
  tableName: "topic-info"
plugins:
  - serverless-plugin-typescript

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-2
  deploymentMethod: direct
  environment:
    OPENAI_API_KEY: 
    PINECONE_API_KEY: 
    PINECONE_ENVIRONMENT: us-east-1-aws

functions:
  generateEmbeddings:
    handler: functions/generateEmbeddings.generate
    events:
      - http:
          path: functions
          method: post
          cors: true
  pineconeQuery:
    handler: functions/pineconeQuery.generate
    events:
      - http:
          path: functions
          method: post
          cors: true
  summarizeBlocks:
    handler: functions/summarizeBlocks.generate
    events:
      - http:
          path: functions
          method: post
          cors: true
